# ----------------------------------------------------------------------------------------------------------------------

Title: Delete Task

Module: Tasks
API: DELETE http://localhost:3000/api/tasks/:id

Author: Ayyoub el kouri
Date: 29-07-2025
Version: 1.0.0

# ----------------------------------------------------------------------------------------------------------------------

Method: "DELETE"
Url: "http://localhost:3000/api/tasks/:id"

Authentication:
    required: true
    strategie: JWT

Authorization: User

Headers:
    Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
    x-api-key: SomeKey34334234234

PathParameters:
    id:
        {
            type: "integer",
            description: "Identifier of the task that will be deleted",
            validation: { required: true, min: 1 },
            example: 125232,
        }

QueryParameters: NONE

RequestBody: NONE

Response:
    SUCCESS:
        CASE (200):
            Body: 
            {
                success: true,
                message: "Task Deleted Successfully."
            }
    ERROR:
        CASE 1 (400):
            {
                success: false,
                message: "Unexpected fields were found in the request body",
                details: [name, date],
                error: "UNEXPECTED_FIELD",
            }

        CASE 2 (401):
            {
                success: false,
                message: "User not authenticated",
                error: "AUTHENTICATION_FAILED",
            }

        CASE 3 (401):
            {
                success: false,
                message: "Invalid or missing API key",
                error: "API_KEY_INVALID",
            }

        CASE 4 (403):
            {
                success: false,
                message: "User not authorized to this resource",
                error: "AUTHORIZATION_FAILED",
            }

        CASE 5 (404):
            {
                success: false,
                message: "Task not found",
                error: "RESOURCE_NOT_FOUND",
            }

        CASE 6 (500):
            {
                success: false,
                message: "Unknown error",
                error: "INTERNAL_SERVER_ERROR",
            }
